YOUTUBE_API_KEY=AIzaSyBLa384K8Cyi9xpYrCueJu_xSNLaiupxqc
GEMINI_API_KEY=AIzaSyAf2_VjFj1jj_6gEpVhoV_bLYqA-cxTFJA
GOOGLE_SEARCH_API_KEY=AIzaSyAJRbW56TKe4FQXKf1XQ8XZsjFZQ-N3KlE
GOOGLE_SEARCH_ENGINE_ID=85f4571f16e4b4c81